cabal-version:      2.4
name:               weft-build
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Joseph Griego
maintainer:         joseph.j.griego@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable weft-build
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Util, Module

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.14.1.0
                    , shake
                    , directory
                    , regex-tdfa
                    , text
                    , mtl, transformers
                    , containers
                    , semigroups
                    , lens
                    , split
                    , data-fix
    hs-source-dirs:   app
    ghc-options:      -O3 -threaded "-with-rtsopts=-IO -qg"
    default-language: Haskell2010
